# OspreySearchJIOMARTAutomation

./: pom.xml
src/test/java/: log4j.properties
src/test/java/Com/jioMart/apiservice/Osprey/: OspreyApiService.java  OspreyApiServiceFilters.java
src/test/java/Com/jioMart/apiservice/Osprey/apiService/productSearch/GetProduct/service/: GetProductService.java
src/test/java/Com/jioMart/apiservice/Osprey/apiService/productSearch/GetProduct/tasks/: CreateAndExecuteGetProductRequest.java
src/test/java/Com/jioMart/apiservice/Osprey/apiService/productSearch/ProductSearch/service/: ProductSearchService.java
src/test/java/Com/jioMart/apiservice/Osprey/apiService/productSearch/ProductSearch/tasks/: CreateAndExecuteProductSearchRequest.java  ValidateProductSearchResponse.java
src/test/java/Com/jioMart/apiservice/Osprey/apiService/productSearch/ProductSearchWithFilter/service/: ProductSearchWithFiltersService.java
src/test/java/Com/jioMart/apiservice/Osprey/apiService/productSearch/ProductSearchWithFilter/tasks/: CreateAndExecuteProductSearchWithFiltersRequest.java  ValidateProductSearchWithFiltersResponse.java
src/test/java/Com/jioMart/apiservice/Osprey/apiService/productSearch/Suggestions/service/: SuggestionsService.java
src/test/java/Com/jioMart/apiservice/Osprey/apiService/productSearch/Suggestions/tasks/: CreateAndExecuteSuggestionsRequest.java  ValidateSuggestionsResponse.java
src/test/java/Com/jioMart/base/: ApiUrls.java  BaseScript.java  Config.java
src/test/java/Com/jioMart/constants/: CentralisedSearchConstants.java
src/test/java/Com/jioMart/enums/: HttpMethod.java  YamlKeys.java
src/test/java/Com/jioMart/model/AutoComplete/request/: AutoCompleteRequest.java
src/test/java/Com/jioMart/model/AutoComplete/response/: AutoCompleteResponse.java
src/test/java/Com/jioMart/model/OspreySearch/: OspreyApiRequest.java  OspreyApiResponse.java
src/test/java/Com/jioMart/model/productSearch/GetProduct/response/: GetProductResponse.java
src/test/java/Com/jioMart/model/productSearch/ProductSearch/request/: ProductSearchRequestWrapper.java
src/test/java/Com/jioMart/model/productSearch/ProductSearch/response/: ProductSearchErrorResponse.java  ProductSearchResponse.java
src/test/java/Com/jioMart/model/productSearch/ProductSearchWithFilters/Suggestions/request/: SuggestionsRequest.java
src/test/java/Com/jioMart/model/productSearch/ProductSearchWithFilters/Suggestions/response/: SuggestionsResponse.java
src/test/java/Com/jioMart/model/productSearch/ProductSearchWithFilters/request/: ProductSearchRequestWithFiltersRequest.java
src/test/java/Com/jioMart/model/productSearch/ProductSearchWithFilters/response/: ProductSearchWithFiltersResponse.java
src/test/java/Com/jioMart/model/survey/: Choices.java  CreateSurveyRequest.java  CreateSurveyResponseWrapper.java  GetAllSurveysResponseWrapper.java  Questions.java
src/test/java/Com/jioMart/model/survey/global/: CommonResponseWrapper.java  Document.java  TestData.java  TestDataListYMLWrapper.java
src/test/java/Com/jioMart/test/OspreySearch/: ProductSearchTest.java  SearchWithFiltersTest.java
src/test/java/Com/jioMart/test/OspreySearch/categories/: TestCategories.java
src/test/java/Com/jioMart/util/: ApiMethodCalls.java  ExcelReader.java  ExtentManager.java  HttpClientCaller.java  MicrositeYamlPathConstants.java  ObjectMapperWrapper.java  RandomUtil.java  RequestSigner.java  RetryAnalyzer.java  RetryListener.java  TestResultListener.java  TestdataLoader.java
src/test/java/Com/jioMart/validateResponse/OspreySearch/: OspreyAPIFiltersResponseValidator.java  OspreyAPIResponseValidator.java
src/test/java/Com/jioMart/validateResponse/Survey/: CreateSurveyResponseValidator.java  GetAllSurveyResponse.java
src/test/resources/: categories.json  serenity.properties
src/test/resources/SearchKeywords/: Productsearch.yml  SearchWithFilters.yml
suites/: Faq.xml  LearningAndDevelopment.xml  OspreySearch.xml  Survey.xml  hrms.xml
testdata/: keywords.xlsx  testdata.properties
